<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>
  <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
          display: flex;
          height: 100vh;
          align-items: center;
          justify-content: center;
      }

      .container {
          background-color: #fff;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          width: 60%;
      }

      textarea {
          width: 100%;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 4px;
          font-size: 14px;
          resize: none;
      }

      button {
          background-color: #3498db;
          color: #fff;
          padding: 10px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          margin-top: 10px;
          display: block;
          width: 100%;
      }

      button:hover {
          background-color: #2980b9;
      }

      .loader {
          display: none;
          border: 10px solid #f3f3f3;
          border-radius: 50%;
          border-top: 10px solid #3498db;
          width: 50px;
          height: 50px;
          animation: spin 2s linear infinite;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
      }

      @keyframes spin {
          0% { transform: translate(-50%, -50%) rotate(0deg); }
          100% { transform: translate(-50%, -50%) rotate(360deg); }
      }
  </style>
</head>
<body>
<div class="container" id="container">
  <h2>Введите входные данные:</h2>
  <textarea id="jsonData" rows="10" cols="50" placeholder="{...}"></textarea>
  <button onclick="redirectToTimeline()">Перейти к графику</button>
</div>
<div id="loader" class="loader"></div>

<script src="app.js"></script>
</body>
</html>
